DYNAMODB_CONFIG__TABLE_NAME=$DYNAMODB_TABLE_NAME
DYNAMODB_CONFIG__REGION=$DYNAMODB_REGION
DYNAMODB_CONFIG__ASSUME_ROLE_ARN=$DYNAMODB_ASSUME_ROLE_ARN
DYNAMODB_CONFIG__ASSUME_ROLE_SESSION_NAME=$DYNAMODB_ASSUME_ROLE_SESSION_NAME
